spring.datasource.url=jdbc:postgresql://localhost:5433/message_service
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test-mail@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
